HEAD TRACKING ACROSS TRAINING (160M)
============================================================
    Step    L0H5  L0H6 L0H10  L1H3  L1H4  L1H7  L1H8  L1H9  L8H9
----------------------------------------------------------------
       0      .     .     .     .     .     .     .     .     . 
       1      .     .     .     .     .     .     .     .     . 
       2      .     .     .     .     .     .     .     .     . 
       4      .     .     .     .     .     .     .     .     . 
       8      .     .     .     .     .     .     .     .     . 
      16      .     .     .     .     .     .     .     .     . 
      32      .     .     .     .     .     .     .     .     . 
      64      .     .     .     .     .     .     .     .     . 
     128      .     .     .     .     .     .     .     .     . 
     256      .     .     .     .     .     .     .     .     . 
     512      .     .     .     .     .     .     .     .     . 
    1000     NM    NM    NM    NM     .    NM     .     .     . 
    2000     NM    NM     .    NM    NM     .     .     .     . 
    3000      .    NM     .     .    NM    NM    NM    NM    NM 
    4000      .     .     .     .    NM     .    NM     .    NM 
    5000      .     .     .     .    NM     .    NM    NM    NM 
    6000      .     .     .     .    NM     .    NM    NM    NM 
    8000     NM     .     .    NM    NM     .    NM    NM    NM 
   10000     NM     .     .     .    NM     .    NM     .    NM 
   16000     NM     .     .     .    NM    NM    NM     .    NM 
   33000      .     .     .     .     .     .    NM     .    NM 
   66000      .     .     .     .    NM     .    NM    NM    NM 
  100000      .     .     .     .    NM     .     .    NM    NM 
  143000      .     .     .     .    NM     .    NM    NM    NM 
